SQLSERVER_HOST=161.132.4.67
# SQLSERVER_HOST=161.132.48.29
SQLSERVER_PORT=1433
# SQLSERVER_PORT=8966
SQLSERVER_DB=n8n_produccion
# SQLSERVER_DB=JC_Db
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=7@1l6DknPRBHhtJ6eg32xss
# SQLSERVER_PASSWORD=@3IS0@ejwU4A7VOHba990
JWT_SECRET=clave_secreta_segura
PORT=4000
